<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- 主学习区域 -->
    <main class="main-content">
      <!-- 学习卡片 -->
      <div class="card" id="learningCard">
        <div class="card-inner">
          <!-- 假名展示 -->
          <div class="kana-section">
            <span class="kana" id="kana">あ</span>
            <span class="romaji" id="romaji">a</span>
          </div>
          
          <!-- 示例展示 -->
          <div class="example-section">
            <div class="example-row">
              <span class="example-jp" id="exampleJp">あい</span>
              <span class="example-divider">|</span>
              <span class="example-romaji" id="exampleRomaji">ai</span>
            </div>
            <div class="example-row meaning">
              <span class="example-cn" id="exampleCn">爱</span>
              <span class="example-divider">|</span>
              <span class="example-en" id="exampleEn">Love</span>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航控制 -->
      <div class="nav-controls">
        <button class="nav-btn" id="prevBtn" aria-label="上一个">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
        </button>
        
        <div class="progress-indicator">
          <span id="currentNum">1</span>
          <span class="progress-divider">/</span>
          <span id="totalNum">46</span>
        </div>
        
        <button class="nav-btn" id="nextBtn" aria-label="下一个">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>
      </div>

      <!-- 随机按钮 -->
      <button class="random-btn" id="randomBtn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="16 3 21 3 21 8"></polyline>
          <line x1="4" y1="20" x2="21" y2="3"></line>
          <polyline points="21 16 21 21 16 21"></polyline>
          <line x1="15" y1="15" x2="21" y2="21"></line>
          <line x1="4" y1="4" x2="9" y2="9"></line>
        </svg>
        <span>随机</span>
      </button>
    </main>

    <!-- 设置入口（弱化） -->
    <button class="settings-btn" id="settingsBtn" aria-label="词库设置">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="3"></circle>
        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
      </svg>
    </button>

    <!-- 词库编辑弹窗 -->
    <div class="modal-overlay" id="modalOverlay">
      <div class="modal" id="settingsModal">
        <div class="modal-header">
          <h2>词库设置</h2>
          <button class="modal-close" id="modalClose" aria-label="关闭">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        
        <div class="modal-body">
          <!-- 词库切换 -->
          <div class="setting-section">
            <label class="toggle-label">
              <span>使用自定义词库</span>
              <div class="toggle-switch">
                <input type="checkbox" id="useCustomToggle">
                <span class="toggle-slider"></span>
              </div>
            </label>
          </div>

          <!-- 词库编辑区 -->
          <div class="editor-section" id="editorSection">
            <div class="editor-header">
              <span class="editor-title">自定义词库</span>
              <div class="editor-actions">
                <button class="editor-btn" id="addEntryBtn">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                  </svg>
                  添加
                </button>
                <button class="editor-btn secondary" id="resetBtn">重置为默认</button>
              </div>
            </div>
            
            <div class="editor-hint">
              <p>格式说明：假名 = 需要学习的单词，罗马字 = 辅助字，示例 = 用法展示</p>
            </div>

            <div class="entries-list" id="entriesList">
              <!-- 词条将通过 JS 动态生成 -->
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" id="cancelBtn">取消</button>
          <button class="btn btn-primary" id="saveBtn">保存</button>
        </div>
      </div>
    </div>
  </div>

  <script src="data.js"></script>
  <script src="storage.js"></script>
  <script src="app.js"></script>
</body>
</html>
